PatientApp/PatientApp/Views/ErrorMessagePopup.xaml

<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"                       
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:localization="clr-namespace:PatientApp.Localization;assembly=PatientApp"
             x:Class="PatientApp.Views.ErrorMessagePopup"
             >
  <popup:PopupPage.Animation>
    <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </popup:PopupPage.Animation>
  <Grid Margin="10" BackgroundColor="#FFDEE2E5" VerticalOptions="Center" WidthRequest="300" HeightRequest="250" HorizontalOptions="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="150" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label x:Name="LblTitle" AutomationId="LblTitle" Grid.Row="0" Text="Attenction!" Style="{StaticResource LblErrorPopupTitleStyle}" Margin="10,40,0,0" />
    <Label x:Name="LblMessage" AutomationId="LblMessage" Grid.Row="1" Margin="10,20,10,0"
           Text="{Binding [LblErrorMessage_ErrorMessagePopup], Source={x:Static localization:Translator.Instance}}" Style="{StaticResource LblErrorPopupMessageStyle}" 
           />
    <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" >
      <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Black" Margin="0,5,0,5" />
      <Button x:Name="BtnClose" AutomationId="BtnClose" Text="Close" BackgroundColor="Transparent" TextColor="{StaticResource BlueOrthofix}"
              HorizontalOptions="Center" 
              Clicked="btnClose_Clicked"  />
    </StackLayout>
    <Image Grid.RowSpan="3" x:Name="ImgClose" AutomationId="ImgClose" HeightRequest="30" WidthRequest="30" Source="close"
           HorizontalOptions="End" VerticalOptions="Start" Margin="0,10,10,0"
           >
        <Image.GestureRecognizers>
          <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Image.GestureRecognizers>
      </Image>
  </Grid>
</popup:PopupPage>