PatientApp/PatientApp/Views/InsightMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PatientApp"
              xmlns:localization="clr-namespace:PatientApp.Localization;assembly=PatientApp"
             xmlns:views="clr-namespace:PatientApp.Views"
             xmlns:controls="clr-namespace:PatientApp.Views.Controls"
             x:Class="PatientApp.Views.InsightMessagePage"
             BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=Settings}">
    <Grid BackgroundColor="{StaticResource LightGrey}" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:HeaderControl Grid.Row="0" Title="{Binding [LblInsightMessageTitle], Source={x:Static localization:Translator.Instance}}"  Padding="0" AutomationId="LblTitle"/>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" AutomationId="LblGeneralInfo" Text="{Binding [LblGeneralInfo_InsightMessages], Source={x:Static localization:Translator.Instance}}" Margin="10,3,10,3"
         HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource LblInsightMessages}"/>
            <Grid Grid.Row="1" Margin="20,20,20,0" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" AutomationId="LblEnableGoal" Text="{Binding [LblEnable_InsightMessages], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Start"  VerticalOptions="Center" FontAttributes="Bold" Style="{StaticResource LblInsightMessages}"/>
                <Switch Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" IsToggled="{Binding IsInsightEnabled}" />
            </Grid>
            <Grid Grid.Row="2" Margin="20,20,20,0" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" AutomationId="LblSetDailyTime" Text="{Binding [LblSetDailyTime_InsightMessages], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Start"  VerticalOptions="Center" Style="{StaticResource LblInsightMessages}"/>
                <controls:CustomTimePicker Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" AutomationId="TpInsightTimeValue"
                            WidthRequest="100" HorizontalTextAlignment="End" Time="{Binding InsightTime}" IsEnabled="{Binding IsInsightEnabled}" />
            </Grid>
        </Grid>
    </Grid>
</views:BaseContentPage>