PatientApp/PatientApp/Views/PinSiteCarePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PatientApp"
             xmlns:controls="clr-namespace:PatientApp.Views.Controls"
             xmlns:localization="clr-namespace:PatientApp.Localization;assembly=PatientApp"
             xmlns:views="clr-namespace:PatientApp.Views"
             xmlns:converters="clr-namespace:PatientApp.Converters;assembly=PatientApp"
             x:Class="PatientApp.Views.PinSiteCarePage"
             BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=PinSiteCare}">
    <views:BaseContentPage.Resources>
        <ResourceDictionary>
            <converters:InverterConverter x:Key="InverterConverter" />
        </ResourceDictionary>
    </views:BaseContentPage.Resources>
    <Grid BackgroundColor="{StaticResource LightGrey}" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:HeaderControl Grid.Row="0" Title="{Binding [LblWizardPinSiteCareTitle], Source={x:Static localization:Translator.Instance}}"  Padding="0" AutomationId="LblTitle"/>
        <BoxView Grid.Row="1" BackgroundColor="{StaticResource DefaultBackgroundColor}" HeightRequest="30" VerticalOptions="Start"/>
        <Grid Grid.Row="1" Margin="0,-10,0,0" VerticalOptions="Start" HorizontalOptions="Center" RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="box_ombra" VerticalOptions="Start" HorizontalOptions="Center" Aspect="AspectFill" />
            <Image Grid.Row="0" Source="Orthofix_logo" AutomationId="Orthofix_logo" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFill" Margin="0,-15,0,0"/>
            <Label AutomationId="LblPinSiteCareHelpVideo" Grid.Row="1" Text="{Binding [LblPinSiteCareHelpVideo], Source={x:Static localization:Translator.Instance}}" TextColor="{StaticResource BlueOrthofix}"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   VerticalOptions="End" VerticalTextAlignment="Center" Margin="0,-20,0,0" />
        </Grid>
        <Image Source="play" Grid.Row="1" Margin="0,-15,0,0" HorizontalOptions="Center" VerticalOptions="Center" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PlayVideoCommand}" />
            </Image.GestureRecognizers>
        </Image>
        <StackLayout Grid.Row="2" Orientation="Vertical" Margin="10,5,10,0">
            <Label AutomationId="LblHelpInfectionText" Text="{Binding [LblPinSiteCare_HelpInfectionText], Source={x:Static localization:Translator.Instance}}"  />
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="DarkGray" />
            <Grid AutomationId="GrdWhatDoINeed">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenGetAnInfectionSurveyCommand}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding [LblPinSiteCare_HelpInfectionLink], Source={x:Static localization:Translator.Instance}}" VerticalOptions="Center" Style="{StaticResource LblPinSiteCareLinkStyle}" />
                <Image Grid.Column="1" Source="ico_details"  />
            </Grid>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="DarkGray" />
            <Label AutomationId="LblHelpListText" Text="{Binding [LblPinSiteCare_HelpListText], Source={x:Static localization:Translator.Instance}}"  />
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="DarkGray" />
            <Grid AutomationId="GrdAmIGetInfection">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenShoppingListCommand}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding [LblPinSiteCare_HelpListLink], Source={x:Static localization:Translator.Instance}}" VerticalOptions="Center" Style="{StaticResource LblPinSiteCareLinkStyle}" />
                <Image Grid.Column="1" Source="ico_details"  />
            </Grid>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="DarkGray" />
            <Label AutomationId="LblHelpVideoText" Text="{Binding [LblPinSiteCare_HelpVideoText], Source={x:Static localization:Translator.Instance}}"  />
        </StackLayout>
        <Grid Grid.Row="4" AutomationId="" RowSpacing="0" IsVisible="{Binding PinSiteCareButtonsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding [LblHaveYouDonePinSiteCare], Source={x:Static localization:Translator.Instance}}" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <!--<controls:RoundedButton  Grid.Row="1" Grid.Column="0" AutomationId="BtnPinSiteCareDoneButton"
                               Text="{Binding [LblDonePinSiteCare], Source={x:Static localization:Translator.Instance}}" Margin="0,0,0,10" Command="{Binding DoneCommand}" IsEnabled="True">
                <controls:RoundedButton.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                      Android="0, 0, 0, 0"
                      iOS="40, 20, 40, 20"/>
                </controls:RoundedButton.Padding>
            </controls:RoundedButton>-->
            <Button  Grid.Row="1" Grid.Column="0" AutomationId="BtnPinSiteCareDoneButton"
                               Text="{Binding [LblDonePinSiteCare], Source={x:Static localization:Translator.Instance}}" Margin="0,0,0,10" Command="{Binding DoneCommand}" IsEnabled="True">
                <Button.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                      Android="0, 0, 0, 0"
                      iOS="40, 20, 40, 20"/>
                </Button.Padding>
            </Button>

            <Label Grid.Row="1" Grid.Column="1" AutomationId="BtnMaybeLaterButton" Text="{Binding [LblMaybeLaterPinSiteCare], Source={x:Static localization:Translator.Instance}}" 
             HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="True" Margin="0,0,0,10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Grid>

</views:BaseContentPage>