PatientApp/PatientApp/Views/PinSiteCareTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PatientApp"
              xmlns:localization="clr-namespace:PatientApp.Localization;assembly=PatientApp"
             xmlns:views="clr-namespace:PatientApp.Views"
             xmlns:controls="clr-namespace:PatientApp.Views.Controls"
             x:Class="PatientApp.Views.PinSiteCareTimePage"
             BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=Settings}">
    <Grid BackgroundColor="{StaticResource LightGrey}" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <controls:HeaderControl Grid.Row="0" Title="{Binding [LblTimingPinSiteCareTitle], Source={x:Static localization:Translator.Instance}}"  Padding="0" AutomationId="LblTitle"/>
       <Grid Grid.Row="1" Margin="0,20,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
            <Label x:Name="LblDailyTimeInfo" AutomationId="LblDailyTimeInfo"  Grid.Row="0" Text="{Binding [LblSetTime_PinSiteCareSettings], Source={x:Static localization:Translator.Instance}}" Margin="20,3,20,3"
             HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" Style="{StaticResource LblPinSiteCareTime}"/>
      <Grid Grid.Row="1" Margin="20,20,20,0" VerticalOptions="Start">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
                <Label x:Name="LblSetDailyTime" AutomationId="LblSetDailyTime"  Grid.Column="0" Text="{Binding [LblSetDailyTime_PinSiteCareTime], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Start"  VerticalOptions="Center" Style="{StaticResource LblPinSiteCareTime}"/>
        <controls:CustomTimePicker AutomationId="TimePickerEntryDailyTime" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="100" HorizontalTextAlignment="End"
                    Time="{Binding PinSiteCareTime, Mode=TwoWay}" />
      </Grid>
    </Grid>
    </Grid>
</views:BaseContentPage>