PatientApp/PatientApp/Views/StrutAdjustmentWizardCompletedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PatientApp.Views"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"             
             xmlns:local="clr-namespace:PatientApp"
             xmlns:localization="clr-namespace:PatientApp.Localization;assembly=PatientApp"
             x:Class="PatientApp.Views.StrutAdjustmentWizardCompletedPage"
             BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=StrutAdjustment}"
             BackgroundColor="LightBlue"
  >
    <Grid VerticalOptions="Center" Margin="0,0,0,0" BackgroundColor="White" ColumnSpacing="0"
          BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=StrutAdjustment}" >
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="300" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
            <Label AutomationId="LblTitle" Grid.Row="0"  Text="{Binding [LblStrutAdjustmentWizardTitle], Source={x:Static localization:Translator.Instance}}"  Style="{StaticResource LblTitleStyle}" 
                        HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="0,10,0,10"/>
            <Grid Grid.Row="1" BackgroundColor="#F0F0F0" RowSpacing="0" ColumnSpacing="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" Source="triangle_sepline" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                <Label AutomationId="LblFrameId" Grid.Column="0" Text="{Binding DetailTitle}" Style="{StaticResource LblSubTitleStyle}" 
                   HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                <Label AutomationId="LblDetailDateTime" Grid.Column="1" Text="{Binding DetailDateTime}" Style="{StaticResource LblSubTitleStyle}" 
                   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="0,0,10,0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label AutomationId="LblWellDone" Text="{Binding [LblWellDone], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Start" VerticalOptions="Start" Margin="20" Style="{StaticResource LblBigTextStyle}" />
                <Image Source="done_doctor" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="End" />
            </Grid>
            <Grid Grid.Row="3" >
                <Label x:Name="LblClose" AutomationId="LblClose" Grid.Column="0" Text="{Binding [BtnClose], Source={x:Static localization:Translator.Instance}}"  Style="{StaticResource LblWizardButtonStyle}"           
                        HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"               
            >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding WizardCloseCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1" Color="DarkGray" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

            </Grid>
        </Grid>
    </Grid>
</views:BaseContentPage>
