PatientApp/PatientApp/Views/StrutAdjustmentSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PatientApp.Views.Controls"             
             xmlns:views="clr-namespace:PatientApp.Views"
             xmlns:local="clr-namespace:PatientApp"                       
             xmlns:localization="clr-namespace:PatientApp.Localization;assembly=PatientApp"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             xmlns:converters="clr-namespace:PatientApp.Converters"
                       x:Class="PatientApp.Views.StrutAdjustmentSamplePage"
             BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=StrutAdjustment}"
             >
    <views:BaseContentPage.Resources>
        <ResourceDictionary>
            <converters:InverterConverter x:Key="InverterConverter" />
        </ResourceDictionary>
    </views:BaseContentPage.Resources>
    <Grid BackgroundColor="{StaticResource LightGrey}" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:HeaderControl Grid.Row="0" Title="{Binding [LblStrutAdjustmentWizardTitle], Source={x:Static localization:Translator.Instance}}" />
        <BoxView Grid.Row="1" BackgroundColor="{StaticResource DefaultBackgroundColor}" HeightRequest="30" VerticalOptions="Start"/>
        <Grid Grid.Row="1" Margin="0,-10,0,0" VerticalOptions="Start" HorizontalOptions="Center" RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="box_ombra" VerticalOptions="Start" HorizontalOptions="Center" Aspect="AspectFill" />
            <Image Grid.Row="0" Source="Orthofix_logo" AutomationId="Orthofix_logo" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFill" Margin="0,-15,0,0"/>
            <Label Grid.Row="1" Text="{Binding [LblStrutAdjustmentHelpVideo], Source={x:Static localization:Translator.Instance}}" TextColor="{StaticResource BlueOrthofix}"
                     HorizontalOptions="Center" HorizontalTextAlignment="Center"
                     VerticalOptions="End" VerticalTextAlignment="Center" Margin="0,-20,0,0" />
        </Grid>
        <Image Source="play" Grid.Row="1" Margin="0,-30,0,0" HorizontalOptions="Center" VerticalOptions="Center" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PlayVideoCommand}" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start" HorizontalTextAlignment="Center" Margin="10,30,10,0" 
                   Text="{Binding [LblStrutAdjSampleText], Source={x:Static localization:Translator.Instance}}" Style="{StaticResource LblSubTitleStyle}" />
        <ActivityIndicator Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                           Color="White" IsRunning="True" IsVisible="{Binding IsBusy}" />

    </Grid>
</views:BaseContentPage>