PatientApp/PatientApp/Views/WizardUserSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PatientApp.Views"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"             
             xmlns:local="clr-namespace:PatientApp"
             xmlns:localization="clr-namespace:PatientApp.Localization;assembly=PatientApp"
             x:Class="PatientApp.Views.WizardUserSettingsPage"
             BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=WizardUserSettings}"
             BackgroundColor="LightBlue"
  >
  <Grid RowSpacing="0" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">
      <Label x:Name="LblSkip" AutomationId="LblSkip" Text="{Binding [LblSkip_PrescriptionCarousel], Source={x:Static localization:Translator.Instance}}" TextColor="White" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,5,30,0" FontSize="24" >
        <Label.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding SkipWizardCommand}" />
        </Label.GestureRecognizers>
      </Label>
    </StackLayout>
    <carousel:CarouselViewControl Grid.Row="1"                                      
                                      HorizontalOptions="FillAndExpand"
                                      AnimateTransition="true"
                                      ShowIndicators="true" IndicatorsShape="Circle" IndicatorsTintColor="{StaticResource DarkText}" CurrentPageIndicatorTintColor="White"
                                      ShowArrows="False"
                                      InterPageSpacing="3"
                                      BackgroundColor="Transparent"
                                      IsSwipeEnabled="True"
                                      ItemTemplate="{Binding WizardTemplateSelector}"
                                      ItemsSource="{Binding WizardPages}"
                                      Orientation="Horizontal"        
                                      Position="{Binding WizardPosition, Mode=TwoWay}"
                                      />
    <ActivityIndicator Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"/>
  </Grid>
</views:BaseContentPage>
