PatientApp/PatientApp.Standard/Views/Templates/WizardPersonalGoalTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             xmlns:controls="clr-namespace:PatientApp.Views.Controls"
             xmlns:converters="clr-namespace:PatientApp.Converters"             
             xmlns:local="clr-namespace:PatientApp"
             xmlns:localization="clr-namespace:PatientApp.Localization;assembly=PatientApp.Standard"
             x:Class="PatientApp.Views.WizardPersonalGoalTemplate"                          
             BackgroundColor="Transparent">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverterConverter x:Key="InverterConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView >
        <Grid VerticalOptions="Center" Margin="10,0,10,0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
            <Label Grid.Row="0" AutomationId="LblTitle" Text="{Binding [LblWizardPersonalGoalTitle], Source={x:Static localization:Translator.Instance}}"  Style="{StaticResource LblTitleStyle}" 
           HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="0,10,0,10"/>
            <Grid Grid.Row="1" BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=WizardUserSettings}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" AutomationId="LblJourneyRemind" Text="{Binding [LblJourneyRemind_WizardPersonalGoal], Source={x:Static localization:Translator.Instance}}" Margin="20,3,20,3"
             HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" />
                <Grid Grid.Row="1" Margin="20,20,20,0" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" AutomationId="LblEnableGoal" Text="{Binding [LblEnablePersonalGoal], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Start"  VerticalOptions="Center" FontAttributes="Bold"/>
                    <Switch Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" IsToggled="{Binding IsGoalEnabled}" />
                </Grid>
                <StackLayout Grid.Row="2" Orientation="Vertical"  Margin="20,20,20,0"  >
                    <Label AutomationId="LblSetPersonalGoal" Text="{Binding [LblSetPersonalGoal_WizardPersonalGoal], Source={x:Static localization:Translator.Instance}}" 
                       HorizontalOptions="Start"  VerticalOptions="Center" FontAttributes="Bold"/>
                    <Editor AutomationId="EdtPersonalGoal" HorizontalOptions="FillAndExpand" Margin="3" HeightRequest="60"
                        Text="{Binding PersonalGoal}"
                        BackgroundColor="#f4f4f4" TextColor="{StaticResource DarkText}" IsEnabled="{Binding IsGoalEnabled}" >
                    </Editor>
                </StackLayout>
                <Label Grid.Row="3" AutomationId="LblPreferences" Text="{Binding [LblPreferences_WizardPersonalGoal], Source={x:Static localization:Translator.Instance}}" Margin="50,3,50,3"
                        HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="DarkGray" />
            </Grid>
            <controls:WizardButtonsControl Grid.Row="2" BackgroundColor="White" PrevButtonText="{Binding WizardPrevButtonText}" NextButtonText="{Binding WizardNextButtonText}"
                                   BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=WizardUserSettings}" />

        </Grid>
    </ScrollView>
</ContentView>
