PatientApp/PatientApp.Standard/Views/Templates/WizardUserProfileTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:controls="clr-namespace:PatientApp.Views.Controls"
    xmlns:behaviors="clr-namespace:PatientApp.Behaviors"
    xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:local="clr-namespace:PatientApp"
    xmlns:localization="clr-namespace:PatientApp.Localization;assembly=PatientApp.Standard"
    x:Class="PatientApp.Views.WizardUserProfileTemplate"                          
             BackgroundColor="Transparent">

    <Grid VerticalOptions="Center" Margin="10,0,10,0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
        <Label x:Name="LblTitle" AutomationId="LblTitle"  Grid.Row="0" Text="{Binding [LblTitleUserProfile], Source={x:Static localization:Translator.Instance}}"  Style="{StaticResource LblTitleStyle}" 
           HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="0,10,0,10"/>

        <Grid Grid.Row="1" BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=WizardUserSettings}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="circle_camera" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectPhotoCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <circle:CircleImage Grid.Row="0" Source="{Binding ProfileImagePath, Mode=TwoWay}" FillColor="Transparent"                          
                          Aspect="AspectFill" HorizontalOptions="Center" WidthRequest="150" HeightRequest="150" VerticalOptions="CenterAndExpand" >
                <circle:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectPhotoCommand}" />
                </circle:CircleImage.GestureRecognizers>
            </circle:CircleImage>
            <Label x:Name="LblSelectPhoto" AutomationId="LblSelectPhoto"  Grid.Row="1" Text="{Binding SelectPhotoMessage}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" />
            <Entry x:Name="EntryNick" AutomationId="EntryNick"  Grid.Row="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center" Margin="20,3,20,3"
             Placeholder="Nickname" BackgroundColor="#F4F4F4" PlaceholderColor="DarkGray" TextColor="Black"
             Text="{Binding Nickname}">
                <Entry.Behaviors>
                    <behaviors:EntryValidationBehavior MaxLength="20" AllowSpecialChars="False" />
                </Entry.Behaviors>
            </Entry>
            <Label  x:Name="LblPreferences" AutomationId="LblPreferences"  Grid.Row="3" Text="{Binding [LblPreferencesInfo_WizardUserProfile], Source={x:Static localization:Translator.Instance}}" Margin="50,3,50,3"
             HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="DarkGray" />
        </Grid>

        <controls:WizardButtonsControl Grid.Row="2" BackgroundColor="White" PrevButtonText="{Binding WizardPrevButtonText}" NextButtonText="{Binding WizardNextButtonText}"
                                   BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=WizardUserSettings}" />


    </Grid>

</ScrollView>
