PatientApp/PatientApp/Views/Templates/WizardStrutAdjustmentTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:controls="clr-namespace:PatientApp.Views.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:converters="clr-namespace:PatientApp.Converters"             
    xmlns:local="clr-namespace:PatientApp"
    xmlns:localization="clr-namespace:PatientApp.Localization;assembly=PatientApp"
    x:Class="PatientApp.Views.WizardStrutAdjustmentTemplate"                          
    BackgroundColor="Transparent"
    BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=StrutAdjustment}"         
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverterConverter x:Key="InverterConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid VerticalOptions="Center" Margin="0,0,0,0" BackgroundColor="White" ColumnSpacing="0"
          BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=StrutAdjustment}" >
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="300" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
            <Label AutomationId="LblTitle" Grid.Row="0"  Text="{Binding [LblStrutAdjustmentWizardTitle], Source={x:Static localization:Translator.Instance}}"  Style="{StaticResource LblTitleStyle}" 
                        HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="0,10,0,10"/>
            <Grid Grid.Row="1" BackgroundColor="#F0F0F0" RowSpacing="0" ColumnSpacing="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" Source="triangle_sepline" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                <Label AutomationId="LblFrameId" Grid.Column="0" Text="{Binding DetailTitle}" Style="{StaticResource LblSubTitleStyle}" 
                   HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                <Label AutomationId="LblDetailDateTime" Grid.Column="1" Text="{Binding DetailDateTime}" Style="{StaticResource LblSubTitleStyle}" 
                   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="0,0,10,0"/>
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source="{Binding SelectedStrut.BackgroundImageName}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="FillAndExpand" />-->
                <ffimageloading:CachedImage Source="{Binding SelectedStrut.BackgroundImageName}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="FillAndExpand" />
                <Grid Grid.Column="1" Margin="5,10,20,0" HorizontalOptions="Center" VerticalOptions="FillAndExpand"
                      IsVisible="{Binding SelectedStrut.HasClick}"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray" />
                    <Grid Grid.Row="0" Margin="1" BackgroundColor="White" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" AutomationId="LblStrAdjClickColHeader" Text="{Binding [lblStrutAdjustmentClick], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                        <Label Grid.Column="1" AutomationId="LblStrAdjClickVal" Text="{Binding SelectedStrut.Click}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" Style="{StaticResource LblBigTextStyle}" />
                    </Grid>
                    <BoxView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray"
                             />
                    <Grid Grid.Row="1" Margin="1" BackgroundColor="White" >
                        <!--<Image Source="{Binding SelectedStrut.DirectionImage}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="FillAndExpand"  />-->
                        <ffimageloading:CachedImage Source="{Binding SelectedStrut.DirectionImage}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="FillAndExpand"  />
                    </Grid>
                    <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="5" VerticalOptions="End" >
                        <Label AutomationId="LblStrAdjLengthColHeader" Text="{Binding [lblStrutAdjustmentLength], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Margin="0" />
                        <Label AutomationId="LblStrAdjLengthVal" Text="{Binding SelectedStrut.Length}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Margin="0"/>
                        <!--<Image Source="length_ruler"  HorizontalOptions="Center" Aspect="AspectFit" />-->
                        <ffimageloading:CachedImage Source="length_ruler"  HorizontalOptions="Center" Aspect="AspectFit" />
                    </StackLayout>
                </Grid>
                <Grid Grid.Column="1" Margin="5,10,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                      IsVisible="{Binding SelectedStrut.HasClick, Converter={StaticResource InverterConverter}}"
                      >
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="LightGray" HeightRequest="80" />
                    <Grid Margin="1" BackgroundColor="White" ColumnSpacing="10" VerticalOptions="Center" HeightRequest="78">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" AutomationId="LblStrAdjClickColHeader" Text="{Binding [lblStrutAdjustmentClick], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                        <Label Grid.Column="1" AutomationId="LblStrAdjClickVal" Text="{Binding SelectedStrut.Click}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" Style="{StaticResource LblBigTextStyle}" />
                    </Grid>
                    <StackLayout Orientation="Vertical" Spacing="5" VerticalOptions="End" >
                        <Label AutomationId="LblStrAdjLengthColHeader" Text="{Binding [lblStrutAdjustmentLength], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Margin="0" />
                        <Label AutomationId="LblStrAdjLengthVal" Text="{Binding SelectedStrut.Length}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Margin="0"/>
                        <!--<Image Source="length_ruler"  HorizontalOptions="Center" Aspect="AspectFit" />-->
                        <ffimageloading:CachedImage Source="length_ruler"  HorizontalOptions="Center" Aspect="AspectFit" />
                    </StackLayout>
                </Grid>
            </Grid>


            <controls:WizardButtonsControl Grid.Row="3" BackgroundColor="White" PrevButtonText="{Binding WizardPrevButtonText}" NextButtonText="{Binding WizardNextButtonText}"
                                   BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=StrutAdjustment}" />


        </Grid>
    </Grid>
</ContentView>

    