PatientApp/PatientApp.Standard/Views/AllMyDailyTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PatientApp.Views;assembly=PatientApp.Standard"
             xmlns:local="clr-namespace:PatientApp;assembly=PatientApp.Standard"
             xmlns:controls="clr-namespace:PatientApp.Views.Controls;assembly=PatientApp.Standard"
             xmlns:converters="clr-namespace:PatientApp.Converters"
             xmlns:loc="clr-namespace:PatientApp.Localization"
             x:Class="PatientApp.Views.AllMyDailyTasksPage"
             BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=AllMyDailyTasks}">
    <Grid BackgroundColor="{StaticResource LightGrey}" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:HeaderControl Grid.Row="0" Title="{Binding [AllMyDailyTasksTitle], Source={x:Static loc:Translator.Instance}}" Padding="0"/>
        <StackLayout Grid.Row="1" Orientation="Vertical" >
            <Grid RowSpacing="13" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,10,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="ico_calendar" AutomationId="ico_calendar" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="45" Margin="0,0,15,0"/>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="2"  VerticalOptions="FillAndExpand"  Margin="0" Padding="0">
                    <Label Style="{StaticResource LblMonthAndDayTitle}" Text="{Binding MonthAndDay}" />
                    <Label Style="{StaticResource LblDayNameTitle}" Text="{Binding DayOfWeekName}"/>
                    <!-- Underline handled with Effects -->
                </StackLayout>
                <Button AutomationId="LblDayMood" Style="{StaticResource BtnHowDoYouFeelStyle}" 
                        Grid.Row="1" Grid.Column="1" Text="{Binding MoodText}" HorizontalOptions="Center" HeightRequest="40" 
                        Command="{Binding MenuCommand}" CommandParameter="HOW_DO_YOU_FEEL" 
                        IsVisible="{Binding CanSetMood}"/>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="12,0,10,0" Margin="0">
                <Label AutomationId="LblToDoTitle" Style="{StaticResource LblTodoListTitleStyle}" HorizontalOptions="StartAndExpand" Text="{Binding [LblToDoTitle_AllMyDailyTasks], Source={x:Static loc:Translator.Instance}}"/>
                <Label AutomationId="LblToDoCount" Style="{StaticResource LblTodoListTitleStyle}" HorizontalOptions="EndAndExpand" Text="{Binding TodoTaskList.Count}"/>
            </StackLayout>
            <!-- TodoTask List-->
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0" IsVisible="{Binding ShowTodoList}">
                <BoxView  HeightRequest="0.5" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Grey}" Margin="0"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,5,0,0" BackgroundColor="White" Spacing="0" >
                    <Image Source="ico_daily" HeightRequest="18" VerticalOptions="Start" HorizontalOptions="Start" Margin="12,5,0,0" ></Image>
                    <ListView ItemsSource="{Binding TodoTaskList}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                              RowHeight="36" SeparatorColor="{StaticResource Grey}" 
                              AutomationId="TodoList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="False">
                                    <ViewCell.View>
                                        <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" AutomationId="TodoCell">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{StaticResource LblTodoElement}" Text="{Binding Time}" Grid.Column="0" Margin="12,5,0,0"
                                                   VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalTextAlignment="Center" />
                                            <Label Style="{StaticResource LblTodoElement}" Text="{Binding Description}" HorizontalTextAlignment="Start" Grid.Column="2" VerticalOptions="CenterAndExpand" 
                                 VerticalTextAlignment="Center" Margin="0,5,0,0"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <BoxView  HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray" Margin="0,-0.5,0,0"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="3" Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="12,12,10,0">
                <Label AutomationId="LblDoneTitle" Style="{StaticResource LblDoneListTitleStyle}" HorizontalOptions="StartAndExpand" Text="{Binding [LblDoneTitle_AllMyDailyTasks], Source={x:Static loc:Translator.Instance}}"/>
                <Label AutomationId="LblDoneCount" Style="{StaticResource LblDoneListTitleStyle}" HorizontalOptions="EndAndExpand" Text="{Binding DoneTaskList.Count}"/>
            </StackLayout>
            <!-- Done List-->
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0" Margin="0,0,0,40" IsVisible="{Binding ShowDoneList}">
                <BoxView  HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray" Margin="0"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,5,0,0" BackgroundColor="White" Spacing="0">
                    <Image Source="ico_daily_grey" HeightRequest="18" VerticalOptions="Start" HorizontalOptions="Start" Margin="12,5,0,0" ></Image>
                    <ListView ItemsSource="{Binding DoneTaskList}" VerticalOptions="FillAndExpand" RowHeight="36" HorizontalOptions="FillAndExpand" 
                              SeparatorColor="{StaticResource Grey}" 
                              AutomationId="DoneList"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="False">
                                    <ViewCell.View>
                                        <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" AutomationId="DoneCell">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{StaticResource LblDoneElement}" Text="{Binding Time}" Grid.Column="0" 
                                                   VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End" HorizontalOptions="End"
                                                   VerticalTextAlignment="Center" Margin="12,5,0,0"/>
                                            <Label Style="{StaticResource LblDoneElement}" Text="{Binding Description}" HorizontalTextAlignment="Start" Grid.Column="2" VerticalOptions="CenterAndExpand" 
                                 VerticalTextAlignment="Center" Margin="0,5,0,0"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <BoxView  HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray" Margin="0,-0.5,0,0"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</views:BaseContentPage>