PatientApp/PatientApp.Standard/Views/MotivationalMessagePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:PatientApp;assembly=PatientApp.Standard"
                 xmlns:localization="clr-namespace:PatientApp.Localization;assembly=PatientApp.Standard"
                 xmlns:controls="clr-namespace:PatientApp.Views.Controls;assembly=PatientApp.Standard"
                 x:Class="PatientApp.Views.MotivationalMessagePopupPage"
                 CloseWhenBackgroundIsClicked="True" HasSystemPadding="True"
                 BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=MotivationalMessage}">
    <!--Animations use example-->
    <!--<pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"
      />
  </pages:PopupPage.Animation>-->
    <Grid BackgroundColor="White" VerticalOptions="Center"  RowSpacing="25" ColumnSpacing="0" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding MessageTitle}" HorizontalTextAlignment="Center" Style="{StaticResource LblTitleBoldStyle}" Margin="0,25,0,0"/>
        <Image Source="{Binding MessageTypeIconImgName}" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="End" Margin="0,15,15,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
    Command="{Binding UserClosePopupCommand}" />
            </Image.GestureRecognizers>
        </Image>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalOptions="Center" Padding="0" HorizontalOptions="Center">
            <Label Text="{Binding MessageBody}" 
                              HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" 
                              Style="{StaticResource LblMessage}" Margin="15,0,15,0" 
                              LineHeight="1.2" />
        </Grid>
        <Grid 
        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
          Command="{Binding UserClosePopupCommand}" />
            </Grid.GestureRecognizers>
            <BoxView VerticalOptions="Start" HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource MediumGrey}" Margin="0"/>
            <Button AutomationId="BtnClose" Text="{Binding [BtnClose], Source={x:Static localization:Translator.Instance}}" Command="{Binding UserClosePopupCommand}" VerticalOptions="Center"
        Style="{StaticResource BtnBold}" HorizontalOptions="Center" Margin="0" BackgroundColor="Transparent" BorderColor="Transparent"/>
        </Grid>
    </Grid>

</pages:PopupPage>