PatientApp/PatientApp.Standard/Views/PrescriptionHelpPopup.xaml

<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"                       
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:PatientApp"
             x:Class="PatientApp.Views.PrescriptionHelpPopup"
             BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=Prescription}">
  <popup:PopupPage.Animation>
    <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </popup:PopupPage.Animation>
  <Grid Margin="10" BackgroundColor="#FFDEE2E5" VerticalOptions="Center" HeightRequest="250" HorizontalOptions="Center">
    <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="End" Margin="0,0,20,0" >
      <Image Aspect="AspectFit" Source="prescription_scan_sample.jpg" />
    </StackLayout>
    <Image x:Name="ImgClose" AutomationId="ImgClose" HeightRequest="30" WidthRequest="30" Source="close"
           HorizontalOptions="End" VerticalOptions="Start" Margin="0,10,10,0"
           >
        <Image.GestureRecognizers>
          <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Image.GestureRecognizers>
      </Image>
  </Grid>
</popup:PopupPage>