PatientApp/PatientApp.Standard/Views/SelectMoodPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:PatientApp;assembly=PatientApp.Standard"
             xmlns:converters="clr-namespace:PatientApp.Converters;assembly=PatientApp.Standard"
             xmlns:controls="clr-namespace:PatientApp.Views.Controls;assembly=PatientApp.Standard"
             xmlns:localization="clr-namespace:PatientApp.Localization;assembly=PatientApp.Standard"
             x:Class="PatientApp.Views.SelectMoodPopupPage"
                 CloseWhenBackgroundIsClicked="True" HasSystemPadding="True"
                 BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=HowDoYouFeel}">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
  <!--Animations use example-->
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"
      />
  </pages:PopupPage.Animation>
    <Grid VerticalOptions="Start"  RowSpacing="0" HorizontalOptions="FillAndExpand" Padding="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0"></StackLayout>
      <Grid Grid.Row="1"  RowSpacing="5" HorizontalOptions="FillAndExpand" Padding="7, 0, 7, 7">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" BackgroundColor="White" Padding="0">
          <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" Padding="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="15,15,15,0" Orientation="Vertical">
              <Grid HorizontalOptions="FillAndExpand" RowSpacing="5">
                <Grid.RowDefinitions>
                  <RowDefinition Height="40" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="45" />
                  <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding EditSelection.MoodIcon}" HorizontalOptions="Center" />
                <Grid Grid.Row="1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid Grid.Row="0" Margin="0,10,0,10" HorizontalOptions="FillAndExpand" >
                    <Image Source="bkg_slider" Aspect="AspectFill" VerticalOptions="Center" />
                    <controls:IntSlider HorizontalOptions="FillAndExpand" Maximum="8" Minimum="0"  BackgroundColor="Transparent"  HeightRequest="25" StepValue="1" Value="{Binding EditMoodIndex}"
                                        VerticalOptions="Center"/>
                  </Grid>
                </Grid>
                            <Label Grid.Row="2" Text="{Binding EditSelection.MoodLabel, Converter={StaticResource LocalizationConverter}}" HorizontalOptions="Center" Style="{StaticResource LblMoodStyleSelected}"  />
                <StackLayout Grid.Row="3"></StackLayout>
              </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="3,0,3,0">
                              <StackLayout.GestureRecognizers>
                                  <TapGestureRecognizer NumberOfTapsRequired="1" 
            Command="{Binding UserConfirmMoodCommand}" />
                </StackLayout.GestureRecognizers>
                <BoxView VerticalOptions="Start" HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource MediumGrey}" />
              
            </StackLayout>
          <Button Grid.Row="1" x:Name="BtnConfirm" AutomationId="BtnConfirm" VerticalOptions="Center" Command="{Binding UserConfirmMoodCommand}" Text="{Binding [BtnConfirmThisMood_SelectMoodPopup], Source={x:Static localization:Translator.Instance}}" 
                  Style="{StaticResource BtnBold}" HorizontalOptions="Center" BackgroundColor="Transparent" BorderColor="Transparent"/>
          </Grid>
        </Frame>
        <Frame Grid.Row="1" BackgroundColor="White" VerticalOptions="FillAndExpand">
          <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" 
            Command="{Binding UserCancelMoodCommand}" />
          </Frame.GestureRecognizers>
        </Frame>
        <Button Grid.Row="1" x:Name="BtnCancel" AutomationId="BtnCancel" Text="{Binding [BtnCancel_SelectMoodPopup], Source={x:Static localization:Translator.Instance}}" Command="{Binding UserCancelMoodCommand}" VerticalOptions="CenterAndExpand" 
                Style="{StaticResource BtnBold}" HorizontalOptions="Center" BackgroundColor="Transparent" BorderColor="Transparent"/>
      </Grid>
    </Grid>
</pages:PopupPage>