PatientApp/PatientApp.Standard/Views/StrutAdjustmentVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PatientApp"
             xmlns:me="clr-namespace:PatientApp.MarkupExtensions;assembly=PatientApp.Standard"
             xmlns:controls="clr-namespace:PatientApp.Views.Controls"             
             xmlns:localization="clr-namespace:PatientApp.Localization;assembly=PatientApp.Standard"
             xmlns:views="clr-namespace:PatientApp.Views"
             xmlns:videoPlayer="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Class="PatientApp.Views.StrutAdjustmentVideoPage"
             BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=StrutAdjustment}">
    <Grid RowSpacing="0" BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:HeaderControl Grid.Row="0" Title="{Binding [LblStrutAdjustmentWizardTitle], Source={x:Static localization:Translator.Instance}}" Padding="0" AutomationId="LblTitle"/>
        <BoxView Grid.Row="1" HeightRequest="5" Color="Black"/>
        <videoPlayer:VideoPlayer x:Name="videoPlayer" Grid.Row="2" Source="{me:VideoResource strutsadjustmenttutorial.mp4}" FillMode="ResizeAspect" VerticalOptions="Center" AutoPlay="True"/>
    </Grid>

</views:BaseContentPage>