PatientApp/PatientApp.Standard/Views/SurgeonContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PatientApp"
             xmlns:localization="clr-namespace:PatientApp.Localization;assembly=PatientApp.Standard"
             xmlns:views="clr-namespace:PatientApp.Views"
             xmlns:controls="clr-namespace:PatientApp.Views.Controls"
             xmlns:converters="clr-namespace:PatientApp.Converters"             
             x:Class="PatientApp.Views.SurgeonContactPage"
             BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=Profile}"
             >
    <views:BaseContentPage.Resources>
        <ResourceDictionary>
            <converters:InverterConverter x:Key="InverterConverter" />
        </ResourceDictionary>
    </views:BaseContentPage.Resources>
    <Grid BackgroundColor="{StaticResource LightGrey}" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:HeaderControl Grid.Row="0" Title="{Binding [LblTitleSurgeonContact], Source={x:Static localization:Translator.Instance}}"  Padding="0" AutomationId="LblTitle"/>
        <StackLayout Grid.Row="1" BackgroundColor="{StaticResource DefaultBackgroundColor}">
        </StackLayout>
        <Image Grid.Row="2" Source="surgeon_topimage" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,-30,0,0"/>
        <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="30,0,0,0" HorizontalOptions="Center">
            <Label Text="{Binding SurgeonContactsInfo.FirstName}" Style="{StaticResource LblTitleBlueStyle}"  />
            <Label Text="{Binding SurgeonContactsInfo.LastName}" Style="{StaticResource LblTitleBlueStyle}"  />
        </StackLayout>
        <Grid Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,25" ColumnSpacing="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" Grid.Column="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlaceCallCommand}" CommandParameter="{Binding SurgeonContactsInfo.OfficePhone}" />
                </StackLayout.GestureRecognizers>
                <Image Source="phone" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="48" IsVisible="{Binding CanCallOffice}"/>
                <Image Source="phone_disabled" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="48" IsVisible="{Binding CanCallOffice, Converter={StaticResource InverterConverter}}"/>
                <Label Text="{Binding [LblOffice], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Grid.Column="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlaceCallCommand}" CommandParameter="{Binding SurgeonContactsInfo.MobilePhone}" />
                </StackLayout.GestureRecognizers>
                <Image Source="phone" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="48" IsVisible="{Binding CanCallMobile}"/>
                <Image Source="phone_disabled" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="48" IsVisible="{Binding CanCallMobile, Converter={StaticResource InverterConverter}}"/>
                <Label Text="{Binding [LblMobile], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Grid.Column="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendSmsCommand}" CommandParameter="{Binding SurgeonContactsInfo.MobilePhone}" />
                </StackLayout.GestureRecognizers>
                <Image Source="message" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="48" IsVisible="{Binding CanSendMessage}"/>
                <Image Source="message_disabled" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="48" IsVisible="{Binding CanSendMessage, Converter={StaticResource InverterConverter}}"/>
                <Label Text="{Binding [LblMessage], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="3" Orientation="Vertical" Spacing="10" Margin="20,10,20,0">
            <Label Text="{Binding [LblContactInfo], Source={x:Static localization:Translator.Instance}}" Style="{StaticResource LblSemiBold}" />
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="DarkGray" Margin="0,0,0,0" />
            <Label Text="{Binding SurgeonContactsInfo.Hospital}" Style="{StaticResource LblSemiBold}"/>
            <Label Text="{Binding SurgeonContactsInfo.AddressLine1}" />
            <Label Text="{Binding SurgeonContactsInfo.AddressLine2}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding SurgeonContactsInfo.City}" />
                <Label Text="{Binding SurgeonContactsInfo.PostalCode}" />
                <Label Text="{Binding SurgeonContactsInfo.StateProvince}" />
            </StackLayout>
            <Label Text="{Binding SurgeonContactsInfo.Country}" />
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="DarkGray" Margin="0,5,0,5" />
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding [LblPhone], Source={x:Static localization:Translator.Instance}}" WidthRequest="100"/>
                <Label Text="{Binding SurgeonContactsInfo.OfficePhone}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding [LblMobile], Source={x:Static localization:Translator.Instance}}" WidthRequest="100" />
                <Label Text="{Binding SurgeonContactsInfo.MobilePhone}"/>
            </StackLayout>

            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="DarkGray" Margin="0,5,0,0" />
        </StackLayout>
    </Grid>

</views:BaseContentPage>