PatientApp/PatientApp.Standard/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PatientApp"
              xmlns:localization="clr-namespace:PatientApp.Localization;assembly=PatientApp.Standard"
             xmlns:views="clr-namespace:PatientApp.Views"
             xmlns:controls="clr-namespace:PatientApp.Views.Controls"
             x:Class="PatientApp.Views.UserSettingsPage"
             BindingContext="{Binding Source={x:Static local:App.ViewModelLocator}, Path=Settings}">
    <Grid BackgroundColor="{StaticResource LightGrey}" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:HeaderControl Grid.Row="0" Title="{Binding [LblUserSettingsTitle], Source={x:Static localization:Translator.Instance}}"  Padding="0" AutomationId="LblTitle"/>
        <Label AutomationId="LblUserPreferences" Grid.Row="1" Text="{Binding [LblUserPreferences_UserSettings], Source={x:Static localization:Translator.Instance}}" Margin="10,10,0,5" Style="{StaticResource LblMessageSubTitleSetting}"/>
        <StackLayout Grid.Row="2" Orientation="Vertical" BackgroundColor="White">
            <BoxView HeightRequest="1" Color="DarkGray" IsVisible="{Binding IsLanguageSelectionEnabled}"/>
            <Grid Margin="5,0,5,0" IsVisible="{Binding IsLanguageSelectionEnabled}" >
                <StackLayout Orientation="Horizontal" Spacing="0" >
                    <Label AutomationId="LblLanguage" Text="{Binding [LblLanguage_UserSettings], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Start" VerticalTextAlignment="Center" Style="{StaticResource LblMessageSetting}"/>
                    <Label Text="(" VerticalTextAlignment="Center" Style="{StaticResource LblMessageSetting}" Margin="5,0,0,0"/>
                    <Label AutomationId="LblLanguageName" Text="{Binding [LANGUAGE_NAME], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Start" VerticalTextAlignment="Center" Style="{StaticResource LblMessageSetting}"/>
                    <Label Text=")" VerticalTextAlignment="Center" Style="{StaticResource LblMessageSetting}"/>
                </StackLayout>
                <Image AutomationId="ImgLanguage" HorizontalOptions="End" Source="ico_details"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MenuCommand}" CommandParameter="LANGUAGE" />
                </Grid.GestureRecognizers>
            </Grid>
            <BoxView HeightRequest="1" Color="DarkGray"/>
            <Grid Margin="5,0,5,0" >
                <Label AutomationId="LblPinSiteCare" Text="{Binding [LblPinSiteCare_UserSettings], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Start" VerticalTextAlignment="Center" Style="{StaticResource LblMessageSetting}"/>
                <Image AutomationId="ImgPinSiteCare" HorizontalOptions="End" Source="ico_details"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MenuCommand}" CommandParameter="PIN_SITE_CARE_TIME" />
                </Grid.GestureRecognizers>
            </Grid>
            <BoxView HeightRequest="1" Color="DarkGray" />
            <Grid Margin="5,0,5,0" IsVisible="{Binding IsLoggedIn}">
                <Label AutomationId="LblPersonalGoal" Text="{Binding [LblPersonalGoal_UserSettings], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Start" VerticalTextAlignment="Center" Style="{StaticResource LblMessageSetting}"/>
                <Image AutomationId="ImgPersonalGoal" HorizontalOptions="End" Source="ico_details"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MenuCommand}" CommandParameter="PERSONAL_GOAL" />
                </Grid.GestureRecognizers>
            </Grid>
            <BoxView HeightRequest="1" Color="DarkGray" IsVisible="{Binding IsLoggedIn}"/>
            <Grid Margin="5,0,5,0" IsVisible="{Binding IsLoggedIn}">
                <Label AutomationId="LblInsightsMessages" Text="{Binding [LblInsightsMessages_UserSettings], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Start" VerticalTextAlignment="Center" Style="{StaticResource LblMessageSetting}"/>
                <Image AutomationId="ImgInsightsMessages" HorizontalOptions="End" Source="ico_details"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MenuCommand}" CommandParameter="INSIGHT_MESSAGES" />
                </Grid.GestureRecognizers>
            </Grid>
            <BoxView HeightRequest="1" Color="DarkGray" IsVisible="{Binding IsLoggedIn}"/>
        </StackLayout>
        <Label AutomationId="LblLegalNotice" Grid.Row="3" Text="{Binding [LblLegalNotice_UserSettings], Source={x:Static localization:Translator.Instance}}" Margin="10,10,0,5" Style="{StaticResource LblMessageSubTitleSetting}"/>
        <StackLayout Grid.Row="4" Orientation="Vertical" BackgroundColor="White">
            <BoxView HeightRequest="1" Color="DarkGray"/>
            <Grid Margin="5,0,5,0">
                <Label AutomationId="LblPrivacyLegalTerms" Text="{Binding [LblPrivacyLegalTerms_UserSettings], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Start" VerticalTextAlignment="Center" Style="{StaticResource LblMessageSetting}"/>
                <Image AutomationId="ImgPrivacyLegalTerms" HorizontalOptions="End" Source="ico_details"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MenuCommand}" CommandParameter="PRIVACY_AND_LEGAL_TERMS" />
                </Grid.GestureRecognizers>
            </Grid>
            <BoxView HeightRequest="1" Color="DarkGray"/>
            <Grid Margin="5,0,5,0">
                <Label AutomationId="LblCredits" Text="{Binding [LblCredits_UserSettings], Source={x:Static localization:Translator.Instance}}" HorizontalOptions="Start" VerticalTextAlignment="Center" Style="{StaticResource LblMessageSetting}"/>
                <Image AutomationId="ImgCredits" HorizontalOptions="End" Source="ico_details"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MenuCommand}" CommandParameter="CREDITS" />
                </Grid.GestureRecognizers>
            </Grid>
            <BoxView HeightRequest="1" Color="DarkGray" />
        </StackLayout>
        <!--<StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="Center" Padding="0,10,0,0">
            <Label AutomationId="LblSendFeedback" Text="{Binding [LblSendFeedback_UserSettings], Source={x:Static localization:Translator.Instance}}" Style="{StaticResource LblBlueMessageSetting}" VerticalTextAlignment="Center" />
            <Image AutomationId="ImgSendFeedback" Source="ico_mail"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SendFeedbackCommand}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>-->
        <ActivityIndicator Grid.Row="1" Grid.RowSpan="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                           Color="DarkGray" IsRunning="True" IsVisible="{Binding IsBusy}" />

    </Grid>
</views:BaseContentPage>